<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style type="text/css">
			html,
			body {
				height: 100%;
				margin: 0;
			}
			#pinContainer {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.panel {
				height: 100%;
				width: 100%;
				position: absolute;
				text-align: center;
			}
			.panel .additionalContent {
				top: 100%;
				position: absolute;
			}
			.blue {
				background-color: #3883d8;
			}
			.turqoise {
				background-color: #38ced7;
			}
			.green {
				background-color: #22d659;
			}
			.bordeaux {
				background-color: #953543;
			}
			.panel > b {
				font-size: 15px;
				color: white;
				position: relative;
				display: block;
				height: 0;
				overflow: visible;
				top: 50%;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
	</head>
	<body>
		<div id="pinContainer">
			<section class="panel blue">
				<b>ONE</b>
			</section>
			<section class="panel turqoise">
				<b>TWO</b>
				
			</section>
			<section class="panel green">
				<b>THREE</b>
			</section>
			<section class="panel bordeaux">
				<b>FOUR</b>
			</section>
		</div>
		<script>
			// init
			var controller = new ScrollMagic.Controller()

			// define movement of panels
			var wipeAnimation = new TimelineMax()
				.fromTo(
					"section.panel.turqoise",
					1,
					{ x: "-100%" },
					{ x: "0%", ease: Linear.easeNone }
				) // in from left
				.to("section.panel .additionalContent", 1, {
					y: "-100%",
					ease: Linear.easeNone,
				}) // scroll Content
				.fromTo(
					"section.panel.green",
					1,
					{ x: "100%" },
					{ x: "0%", ease: Linear.easeNone }
				) // in from right
				.fromTo(
					"section.panel.bordeaux",
					1,
					{ y: "-100%" },
					{ y: "0%", ease: Linear.easeNone }
				) // in from top

			// create scene to pin and link animation
			new ScrollMagic.Scene({
				triggerElement: "#pinContainer",
				triggerHook: "onLeave",
				duration: "400%",
			})
				.setPin("#pinContainer")
				.setTween(wipeAnimation)
				.addIndicators()
				.addTo(controller)
		</script>
	</body>
</html>
