@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

* {
  font-family: "Inter";
  margin: 0;
  padding: 0;
  text-align: left;

  p {
    width: 90%;
  }

  img {
    height: max-content;
  }
}

html,
body {
  height: 100%;
  margin: 0;
}
#pinContainer {
  width: 100%;
  height: 100vh; /* Use 100vh to make it 100% of the viewport height */
  overflow: hidden;
}
.panel {
  padding: 32px 20px;
  height: 100vh; /* Use 100vh to make it 100% of the viewport height */
  width: 100vw;
  position: absolute;
  text-align: center;

  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.panel .additionalContent {
  top: 100%;
  position: absolute;
}
.blue {
  background-color: #fff;
}
.turqoise {
  background-color: #fff;
}
.green {
  background-color: #fff;
}
.bordeaux {
  background-color: #fff;
}
.pink {
  background-color: #fff;
}
.aqua {
  background-color: #fff;
}
.brown {
  background-color: #fff;
}
.bisque {
  background-color: #fff;
}
.cadetblue {
  background-color: #fff;
}

.panel > b {
  font-size: 15px;
  color: #000;
  position: relative;
  display: block;
  height: 0;
  overflow: visible;
  top: 50%;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 34px;
}

.wame-logo {
  width: 134px;
  height: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bold {
  font-size: 22px;
  font-weight: 600;
}

.text {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 24px;
  width: 90%;
}

.percent {
  margin-top: 12px;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
}

.blur {
  filter: blur(5px);
}

.row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.phone-screen {
  width: 137px;
  height: max-content;
}

.enhance {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;

  p {
    text-align: left;
    padding: 0 20px 0 0;
  }
}

.check {
  width: 24px;
  height: 24px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mt-34 {
  margin-top: 34px;
}

.card {
  width: 84%;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #f5f5f6;
  border-radius: 10px;
  text-align: left;
  margin-bottom: 16px;
}

.bold-text {
  font-size: 18px;
  font-weight: 600;
  width: 90%;
}

.payments {
  width: 90%;
  height: max-content;
  margin-bottom: 16px;
}

.dir-col {
  flex-direction: column;
  align-items: flex-start;
}

.between {
  justify-content: space-between;
  width: 90%;
}

.mb-16 {
  margin-bottom: 16px;
}

.p-16 {
  margin-top: 10px;
  padding: 16px;
  border-radius: 20px;
}

.mb-21 {
  margin-bottom: 21px;
}

.mt-37 {
  margin-top: 37px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-18 {
  margin-bottom: 18px;
}

.approve {
  background: #f4fff6;
}

.center {
  width: 90%;
  text-align: center;
  font-size: 20px;
}

.grid-sphere {
  margin-top: 34px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7px;
}

.sphere-card {
  background: #f5f5f6;
  padding: 15px 10px 12px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;

  h1 {
    font-size: 18px;
  }
}

.button {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 32px;
  background: #9f6bc9;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}

.sphere-screen {
  width: 77px;
  height: 154px;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.desc {
  font-size: 12px;
  font-weight: 400;
  color: #505050;
}

.task-screen {
  width: 103px;
  height: max-content;
}

.avatar {
  margin-top: 46px;
  margin-bottom: 32px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo {
  width: 204px;
  height: 204px;
  background: #d9d9d9;
  border-radius: 50%;
}

.feedback {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 100%;
  height: 48px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background: #9f6bc9;
}

.contacts {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.contact {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;

  text-align: center;
}

.end {
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 400px) {
  .bold {
    font-size: 18px;
  }

  .text {
    font-size: 14px;
  }

  p {
    font-size: 14px;
  }

  .phone-screen {
    width: 75px;
    height: max-content;
  }

  .sphere-screen {
    width: 60px;
    height: max-content;
  }

  .task-screen {
    width: 77px;
    height: max-content;
  }

  .enhance {
    p {
      width: 76%;
    }
  }

  .bold {
    font-size: 16px;
  }

  .column {
    gap: 8px;
  }

  .center {
    font-size: 14px;
  }

  .card {
    margin-bottom: 10px;
  }

  .mb-16 {
    margin-bottom: 10px;
  }

  .check {
    width: 18px;
    height: 18px;
  }
}
